.mr14 {
  margin-right: 14px;
}
.ml14 {
  margin-left: 14px;
}
.mt14 {
  margin-top: 14px;
}
.mb14 {
  margin-bottom: 14px;
}
.nowrap {
  white-space: nowrap;
}
.w120 {
  width: 114px;
}
.w50 {
  width: 66px;
}
.w40 {
  width: 50px;
}
.w80 {
  width: 80px;
}
.w36 {
  width: 40px;
}
.mr8 {
  margin-right: 8px;
}
.exception-management {
  margin: 20px;
}
.exception-management .ant-list {
  border-color: #e8e8e8;
}
.exception-management .ant-card-body {
  padding: 16px;
}
.exception-management .ant-table-thead th.ant-table-selection-column,
.exception-management .ant-table-tbody td.ant-table-selection-column {
  width: 38px;
  min-width: 38px;
}
.exception-management .table-ctrl {
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  padding: 6px 10px;
}
.exception-management .th-ctrl th {
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  padding: 6px 10px;
  background-color: #f7f9fa;
  text-align: center;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
.exception-management .exception-table {
  margin-left: 276px;
  width: 890px;
  overflow: auto;
}
.exception-management .exception-table .tc {
  text-align: center;
}
.exception-management .exception-table .ant-select-disabled .ant-select-selection,
.exception-management .exception-table .ant-input-number-disabled .ant-input-number-input[disabled],
.exception-management .exception-table .ant-input-number-disabled {
  outline: none;
  background: transparent;
  color: #666;
  height: 26px;
  vertical-align: top;
}
.exception-management .exception-table .ant-table-thead > tr > th,
.exception-management .exception-table .ant-table-tbody > tr > td {
  padding: 10px 8px;
}
.exception-management .exception-table .ant-select-selection-selected-value {
  padding-right: 0px;
}
.exception-management .tr-ctrl td {
  border-right: 1px solid #e8e8e8;
  padding: 4px 10px;
  border-bottom: 1px solid #e8e8e8;
}
.exception-management .exception-list {
  font-size: 12px;
  white-space: normal;
  width: 256px;
  position: absolute;
  left: 20px;
  top: 20px;
}
.exception-management .exception-list .list-bordered {
  border-radius: 4px 4px 0 0;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  font-weight: bold;
  border-right: 1px solid #e8e8e8;
}
.exception-management .exception-list li,
.exception-management .exception-list ul {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e8e8e8;
  position: relative;
  cursor: pointer;
  padding: 6px 10px 6px;
  vertical-align: top;
}
.exception-management .exception-list .ishownot {
  width: 60px;
  border-right: 1px solid #e8e8e8;
  padding-right: 4px;
}
.exception-management .exception-list .ant-list-item-content {
  position: relative;
}
.exception-management .exception-list .ant-list-item {
  padding: 10px 8px;
}
.exception-management .exception-list .list-text {
  height: 26px;
  line-height: 24px;
  padding-left: 56px;
  text-indent: 2px;
}
.exception-management .exception-list .list-select {
  position: absolute;
  left: 0px;
  border-right: 1px solid #e8e8e8;
  font-size: 12px;
  top: 6;
  bottom: 0px;
  line-height: 24px;
  padding-right: 19px;
}
.exception-management .ant-select-selection--single {
  height: 26px;
}
.exception-management .ant-select-selection__rendered,
.exception-management .ant-input-number {
  line-height: 24px;
  vertical-align: top;
}
.ant-divider,
.ant-divider-vertical {
  margin: 0 6px;
  display: inline-block;
  height: 0.9em;
  width: 1px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
}
.ant-divider {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  background: #e8e8e8;
}
/* font-style */
.n {
  font-weight: normal;
  font-style: normal;
}
.b {
  font-weight: bold;
}
.i {
  font-style: italic;
}
/* text-align */
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left;
}
.tj {
  text-align: justify;
}
/* text-decoration */
.tdl {
  text-decoration: underline;
}
.tdn,
.tdn:hover,
.tdn a:hover,
a.tdl:hover {
  text-decoration: none;
}
/* letter-spacing */
.lt-1 {
  letter-spacing: -1px;
}
.lt0 {
  letter-spacing: 0;
}
.lt1 {
  letter-spacing: 1px;
}
/* white-space */
.nowrap {
  white-space: nowrap;
}
/* word-wrap */
.bk {
  word-wrap: break-word;
}
/* vertical-align */
.vm {
  vertical-align: middle;
}
.vtb {
  vertical-align: text-bottom;
}
.vb {
  vertical-align: bottom;
}
.vt {
  vertical-align: top;
}
.vn {
  vertical-align: -2px;
}
/* float */
.l {
  float: left;
}
.r {
  float: right;
}
/* clear */
.cl {
  clear: both;
}
/* position */
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
/*z-index*/
.zx1 {
  z-index: 1;
}
.zx2 {
  z-index: 2;
}
/* cursor */
.poi {
  cursor: pointer;
}
.def {
  cursor: default;
}
/* overflow */
.ovh {
  overflow: hidden;
}
.ova {
  overflow: auto;
}
/* visibility */
.vh {
  visibility: hidden;
}
.vv {
  visibility: visible;
}
/* zoom */
.z {
  *zoom: 1;
}
/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto {
  margin-left: auto;
  margin-right: auto;
}
/* 清除浮 动*/
.fix {
  *zoom: 1;
}
.fix:after {
  display: table;
  content: '';
  clear: both;
}
/* 基于display: table-cell的自适应布局 */
.cell {
  display: table-cell;
  *display: inline-block;
  width: 2000px;
  *width: auto;
}
/* 双栏自适应cell部分连续英文字符换行 */
.cell_bk {
  display: table;
  width: 100%;
  table-layout: fixed;
  word-wrap: break-word;
}
/* 单行文字溢出虚点显 示*/
.ell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/* css3过渡动画效果 */
.trans {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
/* 大小不定元素垂直居中 */
.dib_vm {
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
/* 无框文本框文本域 */
.bd_none {
  border: 0;
  outline: none;
}
/* 绝对定位隐藏 */

/*# sourceMappingURL=exception.css.map*/