<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
      <!-- Polyfills -->
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,es6-shim/0.35.1/es6-sham.min.js,es6-shim/0.35.1/es6-shim.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
    <script src="https://wwwtest.freshport.com/cn/assets/es6-shim.min.js"></script>
    <script src="https://wwwtest.freshport.com/cn/assets/fetch.min.js"></script>

    <title>货代自动化</title>
<link rel="shortcut icon" href="favicon.ico"><link href="vendors.css" rel="stylesheet"><link href="exception.css" rel="stylesheet"></head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script  src="https://wwwtest.freshport.com/cn/assets/react.production.min.js"></script>
    <script  src="https://wwwtest.freshport.com/cn/assets/react-dom.production.min.js"></script>
    <script  src="https://wwwtest.freshport.com/cn/assets/lodash.min.js"></script>

    <script  src="https://wwwtest.freshport.com/cn/assets/moment.min.js"></script>
    <script   src="https://wwwtest.freshport.com/cn/assets/zh-cn.js"></script>
    <!-- <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script> -->
    <!-- <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/locale/zh-cn.js"></script> -->
    <!-- <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.4.1/antd.min.js"></script> -->

    <!-- <script src="./dist/index.bundle.js"></script> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty p= _.cloneDeep(age.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
<script type="text/javascript" src="vendors.bundle.js"></script><script type="text/javascript" src="exception.bundle.js"></script></body>

</html>
