
.ant-row.ant-form-item {
    margin-bottom: 5px;
}

.ant-select-disabled {
    color: rgba(0,0,0,.5);
}

.ant-input-disabled {
    color: rgba(0,0,0,.5);
}

.ant-calendar-picker {
    width: 100%
}

.text-orange {
    color: #FF9900;
}

.ant-card.border-less {
    border: none;
    .ant-card-head {
        border: none;
    }
    .ant-card-body {
        padding: 12px 32px;
    }
}
