.mr14{margin-right:14px;}
.ml14{margin-left:14px;}
.mt14{margin-top:14px;}
.mb14{margin-bottom:14px;}
.nowrap{white-space: nowrap;}
.w120{width: 114px;}
.w66{width: 66px;}
.w50{width: 50px;}
.w80{width: 80px;}
.w40{width: 40px;}
.mr8{margin-right:8px;}
.pad-r-14{padding-right: 14px}
.f16{font-size:16px; }
.hide{display: none;}
.display-inline-blo{
  display:inline-block;
}
.pr4{padding-right:4px;}
.mr4{margin-right: 4px;}
.border-right{border-right:1px solid #ddd;}
.exception-management{
  margin:20px;

.ant-select-arrow{
  right:4px;
}
    .nodata-list,.nodata-exception{
        height: 546px;
    }
.ant-select-selection-selected-value{
  padding-right:2px;
}

.ant-select-selection__rendered{
  margin-left: 8px;

}
  h3{
    padding: 8px 0;
    text-indent: 4px;
    letter-spacing: 1px;
    user-select: none;
    font-weight: 400;
  }
  .exception-list {
        font-size: 12px;
        white-space: normal;
        width: 266px;
        position: absolute;
        left: 20px;
        top: 20px;
        padding: 4px 14px 18px;
        border:1px solid #ddd;
        border-radius: 4px;
        .list-bordered
        {
          border-radius: 4px 4px 0 0;
          border-top: 1px solid #e8e8e8;
          border-left: 1px solid #e8e8e8;
          font-weight: bold;letter-spacing: 1px;
          padding: 8px 5px 8px 10px;font-size: 13px;
          border-right: 1px solid #e8e8e8;
        }

        .ant-select-arrow {
          right: 4px;
        }

        .ant-select-selection__rendered {
          margin-left: 8px;
        }

        .nodata-list .noData{
          height: 436px!important;
          line-height: 400px;
        }
        .w130 {
          width: 130px;
        }

        li,ul {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
            cursor: pointer;
            padding: 6px 10px 6px;
            vertical-align: top;
        }

        .ishownot {
            width: 68px;
            border-right: 1px solid #e8e8e8;
        }

        .list-text {
            height: 26px;
            line-height: 24px;
            padding-left: 54px;
            text-indent: 2px;
        }

        .list-select {
            position: absolute;
            left: 0px;
            border-right: 1px solid #e8e8e8;
            font-size: 12px;
            bottom: 6px;
            line-height: 24px;
            padding-right: 16px;
            padding-left: 10px;
        }

        ul{border:1px solid #e8e8e8;}

        .ant-list{
          border-color: #e8e8e8;
        }
        .ant-card-body{
          padding: 16px;
        }


  }
  .noData td,.noData.show{
    border-right:1px solid #e8e8e8;
    border-bottom:1px solid #e8e8e8;
    line-height: 270px;
    font-size: 16px;
    color:#888;
    letter-spacing: 1px;
  }
  .nodata-list .noData.show{
    height: 432px;
  }

  .noData.show{
    border-left:1px solid #e8e8e8;text-align: center;height: 386px;
    border-top:1px solid #e8e8e8;}

  .ant-select ,.ant-select-selection__rendered,.ant-select-selection , .ant-input-number ,.ant-input-number
  {
      outline: none;background: transparent;color:#666;
      height:26px;line-height: 24px;
      vertical-align: top;
    }


  .ant-divider, .ant-divider-vertical {
      margin: 0 6px;
      display: inline-block;
      height: 0.9em;
      width: 1px;
      vertical-align: middle;
      position: relative;
      top: -0.06em;
  }

  .ant-divider {
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      list-style: none;
      background: #e8e8e8;
  }
  .table-error-x, .table-null-x {
      height: 280px;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }


    .exception-table{
      margin-left: 290px;
      width: 890px;
      padding: 4px 14px 18px;
      border:1px solid #ddd;
      border-radius: 4px;
      overflow: auto;


      .table-ctrl{
            border-left:1px solid #e8e8e8;
            width: 100%;
            border-top:1px solid #e8e8e8;
            padding: 6px 10px;
            margin-top: 16px;
      }

      .th-ctrl th{
        border-right:1px solid #e8e8e8;
        border-bottom:1px solid #e8e8e8;
        padding: 6px 10px;
        background-color: #f7f9fa;
        text-align: center;
        font-weight: 600;
        font-style: normal;
        margin: 0;

      }


          .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
               padding: 10px 8px;
          }

          .tc { text-align: center; }
          .tr-ctrl td{
              border-right:1px solid #e8e8e8;
              padding: 4px 10px;
              border-bottom: 1px solid #e8e8e8;
          }

    }


}






/* font-style */
.n { font-weight: normal; font-style: normal; }
.b { font-weight: bold; }
.i { font-style: italic; }
/* text-align */
.tc { text-align: center; }
.tr { text-align: right; }
.tl { text-align: left; }
.tj { text-align: justify; }
/* text-decoration */
.tdl { text-decoration: underline; }
.tdn, .tdn:hover, .tdn a:hover, a.tdl:hover { text-decoration: none; }
/* letter-spacing */
.lt-1 { letter-spacing: -1px; }
.lt0 { letter-spacing: 0; }
.lt1 { letter-spacing: 1px; }
/* white-space */
.nowrap { white-space: nowrap; }
/* word-wrap */
.bk { word-wrap: break-word; }
/* vertical-align */
.vm { vertical-align: middle; }
.vtb { vertical-align: text-bottom; }
.vb { vertical-align: bottom; }
.vt { vertical-align: top; }
.vn { vertical-align: -2px; }
/* float */
.l { float: left; }
.r { float: right; }
/* clear */
.cl { clear: both; }
/* position */
.rel { position: relative; }
.abs { position: absolute; }
/*z-index*/
.zx1 { z-index: 1; }
.zx2 { z-index: 2; }
/* cursor */
.poi { cursor: pointer; }
.def { cursor: default; }
/* overflow */
.ovh { overflow: hidden; }
.ova { overflow: auto; }
/* visibility */
.vh { visibility: hidden; }
.vv { visibility: visible; }
/* zoom */
.z { *zoom: 1; }


/* ------------------- multiply CSS ------------------ */
/* 块状元素水平居中 */
.auto { margin-left: auto; margin-right: auto; }
/* 清除浮 动*/
.fix { *zoom: 1; }
.fix:after { display: table; content: ''; clear: both; }
/* 基于display: table-cell的自适应布局 */
.cell { display: table-cell; *display: inline-block; width: 2000px; *width: auto; }
/* 双栏自适应cell部分连续英文字符换行 */
.cell_bk { display: table; width: 100%; table-layout: fixed; word-wrap: break-word; }
/* 单行文字溢出虚点显 示*/
.ell { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
/* css3过渡动画效果 */
.trans {
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
/* 大小不定元素垂直居中 */
.dib_vm { display: inline-block; width: 0; height: 100%; vertical-align: middle; }

/* 无框文本框文本域 */
.bd_none { border: 0; outline: none; }
/* 绝对定位隐藏 */
